<?xml version="1.0" encoding="UTF-8"?>
<!--
It comes with ABSOLUTELY NO WARRANTY, to the extent permitted by law. You may
redistribute copies of update-mime-database under the terms of the GNU General
Public License. For more information about these matters, see the file named
COPYING.
-->
<!--
Notes:
- the mime types in this file are valid with the version 0.20 of the
  shared-mime-info package.
- the "fdo #xxxxx" are the wish in the freedesktop.org bug database to include
  the mime type there.
-->
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
  <mime-type type="inode/vnd.kde.bluedevil.device">
    <sub-class-of type="inode/directory"/>
    <generic-icon name="video-display"/>
    <comment>Device</comment>
    <comment xml:lang="ar">جهاز</comment>
    <comment xml:lang="az">Cihaz</comment>
    <comment xml:lang="bg">Устройство</comment>
    <comment xml:lang="ca">Dispositiu</comment>
    <comment xml:lang="ca@valencia">Dispositiu</comment>
    <comment xml:lang="cs">Zařízení</comment>
    <comment xml:lang="da">Enhed</comment>
    <comment xml:lang="de">Gerät</comment>
    <comment xml:lang="el">Συσκευή</comment>
    <comment xml:lang="en_GB">Device</comment>
    <comment xml:lang="es">Dispositivo</comment>
    <comment xml:lang="et">Seade</comment>
    <comment xml:lang="eu">Gailua</comment>
    <comment xml:lang="fi">Laite</comment>
    <comment xml:lang="fr">Périphérique</comment>
    <comment xml:lang="hu">Eszköz</comment>
    <comment xml:lang="ia">Dispositivo</comment>
    <comment xml:lang="id">Peranti</comment>
    <comment xml:lang="ie">Aparate</comment>
    <comment xml:lang="it">Dispositivo</comment>
    <comment xml:lang="ka">მოწყობილობა</comment>
    <comment xml:lang="ko">장치</comment>
    <comment xml:lang="lt">Įrenginys</comment>
    <comment xml:lang="nl">Apparaat</comment>
    <comment xml:lang="nn">Eining</comment>
    <comment xml:lang="pa">ਡਿਵਾਈਸ</comment>
    <comment xml:lang="pl">Urządzenie</comment>
    <comment xml:lang="pt">Dispositivo</comment>
    <comment xml:lang="pt_BR">Dispositivo</comment>
    <comment xml:lang="ro">Dispozitiv</comment>
    <comment xml:lang="ru">Устройство</comment>
    <comment xml:lang="sk">Zariadenie</comment>
    <comment xml:lang="sl">Naprava</comment>
    <comment xml:lang="sv">Enhet</comment>
    <comment xml:lang="tr">Aygıt</comment>
    <comment xml:lang="uk">Пристрій</comment>
    <comment xml:lang="zh_CN">设备</comment>
  </mime-type>
  <mime-type type="inode/vnd.kde.bluedevil.service">
    <sub-class-of type="inode/directory"/>
    <generic-icon name="preferences-system-bluetooth"/>
    <comment>Service</comment>
    <comment xml:lang="ar">خدمة</comment>
    <comment xml:lang="az">Xidmət</comment>
    <comment xml:lang="bg">Услуга</comment>
    <comment xml:lang="ca">Servei</comment>
    <comment xml:lang="ca@valencia">Servei</comment>
    <comment xml:lang="cs">Služba</comment>
    <comment xml:lang="da">Tjeneste</comment>
    <comment xml:lang="de">Dienst</comment>
    <comment xml:lang="el">Υπηρεσία</comment>
    <comment xml:lang="en_GB">Service</comment>
    <comment xml:lang="es">Servicio</comment>
    <comment xml:lang="et">Teenus</comment>
    <comment xml:lang="eu">Zerbitzua</comment>
    <comment xml:lang="fi">Palvelu</comment>
    <comment xml:lang="fr">Service</comment>
    <comment xml:lang="hu">Szolgáltatás</comment>
    <comment xml:lang="ia">Servicio</comment>
    <comment xml:lang="id">Layanan</comment>
    <comment xml:lang="ie">Servicie</comment>
    <comment xml:lang="it">Servizio</comment>
    <comment xml:lang="ka">სერვისი</comment>
    <comment xml:lang="ko">서비스</comment>
    <comment xml:lang="lt">Paslauga</comment>
    <comment xml:lang="nl">Service</comment>
    <comment xml:lang="nn">Teneste</comment>
    <comment xml:lang="pa">ਸਰਵਿਸ</comment>
    <comment xml:lang="pl">Usługa</comment>
    <comment xml:lang="pt">Serviço</comment>
    <comment xml:lang="pt_BR">Serviço</comment>
    <comment xml:lang="ro">Serviciu</comment>
    <comment xml:lang="ru">Служба</comment>
    <comment xml:lang="sk">Služba</comment>
    <comment xml:lang="sl">Storitev</comment>
    <comment xml:lang="sv">Tjänst</comment>
    <comment xml:lang="tr">Hizmet</comment>
    <comment xml:lang="uk">Служба</comment>
    <comment xml:lang="zh_CN">服务</comment>
  </mime-type>
  <mime-type type="application/vnd.kde.bluedevil-sendfile">
    <comment>Service</comment>
    <comment xml:lang="ar">خدمة</comment>
    <comment xml:lang="az">Xidmət</comment>
    <comment xml:lang="bg">Услуга</comment>
    <comment xml:lang="ca">Servei</comment>
    <comment xml:lang="ca@valencia">Servei</comment>
    <comment xml:lang="cs">Služba</comment>
    <comment xml:lang="da">Tjeneste</comment>
    <comment xml:lang="de">Dienst</comment>
    <comment xml:lang="el">Υπηρεσία</comment>
    <comment xml:lang="en_GB">Service</comment>
    <comment xml:lang="es">Servicio</comment>
    <comment xml:lang="et">Teenus</comment>
    <comment xml:lang="eu">Zerbitzua</comment>
    <comment xml:lang="fi">Palvelu</comment>
    <comment xml:lang="fr">Service</comment>
    <comment xml:lang="hu">Szolgáltatás</comment>
    <comment xml:lang="ia">Servicio</comment>
    <comment xml:lang="id">Layanan</comment>
    <comment xml:lang="ie">Servicie</comment>
    <comment xml:lang="it">Servizio</comment>
    <comment xml:lang="ka">სერვისი</comment>
    <comment xml:lang="ko">서비스</comment>
    <comment xml:lang="lt">Paslauga</comment>
    <comment xml:lang="nl">Service</comment>
    <comment xml:lang="nn">Teneste</comment>
    <comment xml:lang="pa">ਸਰਵਿਸ</comment>
    <comment xml:lang="pl">Usługa</comment>
    <comment xml:lang="pt">Serviço</comment>
    <comment xml:lang="pt_BR">Serviço</comment>
    <comment xml:lang="ro">Serviciu</comment>
    <comment xml:lang="ru">Служба</comment>
    <comment xml:lang="sk">Služba</comment>
    <comment xml:lang="sl">Storitev</comment>
    <comment xml:lang="sv">Tjänst</comment>
    <comment xml:lang="tr">Hizmet</comment>
    <comment xml:lang="uk">Служба</comment>
    <comment xml:lang="zh_CN">服务</comment>
  </mime-type>
</mime-info>
